{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 ArialUnicodeMS;}
{\colortbl;\red255\green255\blue255;\red249\green160\blue27;\red240\green76\blue62;\red0\green98\blue158;
\red185\green225\blue213;\red190\green215\blue48;\red255\green223\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
ORANGE
\f1\fs40 \cf2 \uc0\u65517 \u65517 \u65517 \u65517 
\f0\fs24 \cf0 \
rgba(249,160,27,1);  /* orange   */\
\
RED
\f1\fs40 \cf3 \uc0\u65517 \u65517 \u65517 \u65517 
\f0\fs24 \cf0 \
rgba(240,76,62,1);   /* red   */\
\
DARKBLUE
\f1\fs40 \cf4 \uc0\u65517 \u65517 \u65517 \u65517 
\f0\fs24 \cf0 \
rgba(0,98,158,1);  /* dark blue   */\
\
LIGHTBLUE
\f1\fs40 \cf5 \uc0\u65517 \u65517 \u65517 \u65517 
\f0\fs24 \cf0 \
rgba(185,225,213,1);  /* light blue   */\
\
GREEN
\f1\fs40 \cf6 \uc0\u65517 \u65517 \u65517 \u65517 
\f0\fs24 \cf0 \
rgba(190,215,48,1);  /* green   */\
\
YELLOW
\f1\fs40 \cf7 \uc0\u65517 \u65517 \u65517 \u65517 
\f0\fs24 \cf0 \
rgba(255,223,0,1);  /* yellow   */}